{
    "name": "GameClient",
    "rootNamespace": "GameClient",
    "references": [
        "GUID:94dcb9b91aa77cf42b159f4ee69d0434",
        "GUID:0210282a3cbf64a4b9c69a9791cce60d",
        "GUID:3ad6d70bb4ec3e441914da9e60e5b2c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}